import 'package:flutter/material.dart';

// Цвета

// цвет основных частей приложения
const kPrimaryColore = Color.fromARGB(255, 0, 0, 0);
const kBackgroundColor = Color.fromARGB(255, 255, 255, 255);
// цвет текста
const kTextColor = Color.fromARGB(255, 255, 255, 255);
const kButtonColor = Color.fromARGB(255, 0, 0, 0);
const kFooterColor = Color.fromARGB(255, 255, 255, 255);

const kContetnWidth = 950.0;
const kContentHeight = 1000.0;
// обязательно должно быть ключ: значение
const contactInformation = {
  'kPhoneNumber': '+9-999-999-99-99',
  'kEmail': 'company@',
  'kShedule': 'Пн-пт: с 9:00 до 18:00 / сб, вс - выходной',
  'kAddress': ' Адрес: vitae justo eget magna \n fermentum iaculis eu non',
};
const String kMainLogo =
    'assets/image/free-logo-real-estate-7207420.png'; // https://www.flaticon.com/ru/free-logo/real-estate_7207414?related_id=7207414
const String kMainName = 'Название компании';

// смотреть файл utils/pages
final actionButtomNames = [
  "ГЛАВНАЯ",
  "О КОМПАНИИ",
  "КАТАЛОГ ОБОРУДОВАНИЯ",
  "СЕРВИС",
];

final sectionNames = [
  'Оборудование',
  'О компании',
  'Наши офисы',
];

// https://picsum.photos/300/300
final urlImagesEquipment = [
  {'assets/image/placeimg_300_300_arch.jpg', 'Анализаторы металлов'},
  {'assets/image/placeimg_300_300_arch.jpg', 'Толщиномеры покрытий '},
  {'assets/image/placeimg_300_300_arch.jpg', 'Анализаторы металлов'},
  {'assets/image/placeimg_300_300_arch.jpg', 'Толщиномеры покрытий '},
  {'assets/image/placeimg_300_300_arch.jpg', 'Анализаторы металлов'},
  {'assets/image/placeimg_300_300_arch.jpg', 'Толщиномеры покрытий '},
  {'assets/image/placeimg_300_300_arch.jpg', 'Анализаторы металлов'},
  {'assets/image/placeimg_300_300_arch.jpg', 'Толщиномеры покрытий '},
];

// https://picsum.photos/1920/1080
final urlImages = [
  'assets/image/placeimg_1920_1080.jpg',
  'assets/image/placeimg_1920_1080.jpg',
  'assets/image/placeimg_1920_1080.jpg',
  'assets/image/placeimg_1920_1080.jpg',
  'assets/image/placeimg_1920_1080.jpg',
  'assets/image/placeimg_1920_1080.jpg',
];
final textSlide = [
  {
    'Экономическая повестка сегодняшнего дня ни к чему нас не обязывает',
    'Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики разоблачены. В частности, существующая теория напрямую зависит от экономической целесообразности принимаемых решений.',
    'Смотреть каталог',
  },
  {
    'Экономическая повестка сегодняшнего дня ни к чему нас не обязывает',
    'Сложно сказать, почему акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — указаны как претенденты на роль ключевых факторов.',
    'Смотреть каталог',
  },
  {
    'Экономическая повестка сегодняшнего дня ни к чему нас не обязывает',
    'Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики разоблачены. В частности, существующая теория напрямую зависит от экономической целесообразности принимаемых решений.',
    'Смотреть каталог',
  },
  {
    'Экономическая повестка сегодняшнего дня ни к чему нас не обязывает',
    'Сложно сказать, почему акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — указаны как претенденты на роль ключевых факторов.',
    'Смотреть каталог',
  },
  {
    'Экономическая повестка сегодняшнего дня ни к чему нас не обязывает',
    'Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики разоблачены. В частности, существующая теория напрямую зависит от экономической целесообразности принимаемых решений.',
    'Смотреть каталог',
  },
  {
    'Экономическая повестка сегодняшнего дня ни к чему нас не обязывает',
    'Сложно сказать, почему акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — указаны как претенденты на роль ключевых факторов.',
    'Смотреть каталог',
  },
];
